environments:
  #prod:
  default:
    values:
      - ../environments/prod/global-values.yaml
      - ../image-tags/*.yaml

---
releases:
  - name: media
    namespace: media
    chart: ../base/nfs-mount/media
    # values:
    #   - ./media/nfs-mount/media/values.yaml

  - name: config
    namespace: media
    chart: ../base/nfs-mount/config
    # values:
    #   - ./media/nfs-mount/config/values.yaml
  
  - name: transmission
    namespace: media
    chart: ../base/nfs-mount/transmission
    # values:
    #   - ./media/nfs-mount/transmission/values.yaml

  - name: sonarr
    chart: ../base/sonarr/sonarr
    namespace: {{ .Values.media.namespace }}
    values:
      - ./sonarr/sonarr/values.yaml
    set:
      - name: image.repository
        value: {{ .Values.sonarr.image.repository }}
      - name: image.tag
        value: {{ .Values.sonarr.image.tag }}
 