environments:
  prod:
    values:
      - ../environments/prod/global-values.yaml

---
releases:
  - name: sonarr
    chart: ../base/sonarr/sonarr
    namespace: {{ .Values.media.namespace }}
    values:
      - ./sonarr/values.yaml
 