# server -- NFS Server
server: 192.168.1.9
# path -- NFS remote path
path: /volume1/cluster/Media
# size -- NFS share size
size: "10Gi"
# volumeName -- PersistentVolume Name
volumeName: "media.dudinet.local"
